{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lokalizacjawsklepie.cv5pxbaesbr7.eu-central-1.rds.amazonaws.com,1433;Initial Catalog=LokalizacjaWSklepie;User Id=admin;Password=admin123;TrustServerCertificate=true;"
  },
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  }
}